<a href="https://colab.research.google.com/github/mortezakhoramdeldreadful/SocketProgramming/blob/master/practicePreProcessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **import all lib**

In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd
from  sklearn.preprocessing import OneHotEncoder
from  sklearn.compose import ColumnTransformer
from numpy import argmax
from sklearn.impute  import SimpleImputer
from  sklearn.preprocessing import LabelEncoder



# **read csv **

In [2]:
dataset  = pd.read_csv("/content/sample_data/bp1.csv")
dataset

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

# drop some coulmn

In [3]:
def dropParam(dataset ,array):
    for i in range(len(array)):
      dataset = dataset.drop(str(array[i]), axis =1)
    return dataset  

dataset = dropParam(dataset,['Surname' ,'RowNumber' ,'Exited'])
dataset

      CustomerId  CreditScore  ... IsActiveMember EstimatedSalary
0       15634602          619  ...              1       101348.88
1       15647311          608  ...              1       112542.58
2       15619304          502  ...              0       113931.57
3       15701354          699  ...              0        93826.63
4       15737888          850  ...              1        79084.10
...          ...          ...  ...            ...             ...
9995    15606229          771  ...              0        96270.64
9996    15569892          516  ...              1       101699.77
9997    15584532          709  ...              1        42085.58
9998    15682355          772  ...              0        92888.52
9999    15628319          792  ...              0        38190.78

[10000 rows x 11 columns]

# resolve nan param

In [4]:
  imp  =  SimpleImputer(missing_values = np.nan , strategy = 'mean')
  imp = imp.fit(dataset.iloc[:,5:10])
  dataset.iloc[:,5:10]= imp.transform(dataset.iloc[:,5:10])

# encoder my parameters that is not integer

In [5]:
def onehot_encoder_def(dataset ,index_column ,name_drop):
  x_example = np.transpose(dataset.iloc[: , index_column])
  x_example = label_encoder.fit_transform(x_example)
  onehot_encoder = OneHotEncoder(sparse=False)
  x_example = x_example.reshape(len(x_example), 1)
  onehot_encoded = onehot_encoder.fit_transform(x_example)
  onehot_encoded = onehot_encoded.transpose();
  dataset =  dataset.drop([name_drop], axis=1)
  for i in range(len(onehot_encoded)):
   dataset.insert(2+i , name_drop + str(i) ,onehot_encoded[i])
   [argmax(onehot_encoded[0, :])]
  return dataset
def revrseEncode(dataset ,label_encoder ):
  inverted = []
  for i in range(len(dataset.iloc[1])):
    inverted.append( label_encoder.inverse_transform([argmax(dataset.iloc[i,2:5])]))
  return inverted  
label_encoder = LabelEncoder()
dataset = onehot_encoder_def(dataset,2,'Geography')

# inverted = revrseEncode(dataset , label_encoder)
dataset = onehot_encoder_def(dataset,5,'Gender')
dataset

      CustomerId  CreditScore  ...  IsActiveMember  EstimatedSalary
0       15634602          619  ...             1.0        101348.88
1       15647311          608  ...             1.0        112542.58
2       15619304          502  ...             0.0        113931.57
3       15701354          699  ...             0.0         93826.63
4       15737888          850  ...             1.0         79084.10
...          ...          ...  ...             ...              ...
9995    15606229          771  ...             0.0         96270.64
9996    15569892          516  ...             1.0        101699.77
9997    15584532          709  ...             1.0         42085.58
9998    15682355          772  ...             0.0         92888.52
9999    15628319          792  ...             0.0         38190.78

[10000 rows x 14 columns]